<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ToolCollectionViewCell" customModule="Nova" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-gU-vSq">
                        <rect key="frame" x="16" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="A2P-e6-XGb"/>
                            <constraint firstAttribute="width" secondItem="iO0-gU-vSq" secondAttribute="height" multiplier="1:1" id="DG7-E2-Lgw"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-3Y-Z0d">
                        <rect key="frame" x="112" y="16" width="247" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-cz-Skx">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label jkdjf nljn fk skjs ms fksdk jskj ks fkjskfj kjsfkj " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-sN-om5">
                                <rect key="frame" x="0.0" y="32" width="237" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iO0-gU-vSq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="28B-ts-ZvK"/>
                <constraint firstAttribute="bottom" secondItem="bPT-3Y-Z0d" secondAttribute="bottom" constant="16" id="3QO-wm-h85"/>
                <constraint firstItem="bPT-3Y-Z0d" firstAttribute="leading" secondItem="iO0-gU-vSq" secondAttribute="trailing" constant="16" id="90i-zj-20c"/>
                <constraint firstItem="bPT-3Y-Z0d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="O46-dg-ppL"/>
                <constraint firstItem="iO0-gU-vSq" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Uea-cy-tEi"/>
                <constraint firstAttribute="trailing" secondItem="bPT-3Y-Z0d" secondAttribute="trailing" constant="16" id="vgq-xB-KBU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="338" height="67"/>
            <connections>
                <outlet property="desc" destination="RZW-sN-om5" id="Fse-bY-L5a"/>
                <outlet property="image" destination="iO0-gU-vSq" id="jnX-GX-SGe"/>
                <outlet property="name" destination="NAh-cz-Skx" id="WQg-87-jSr"/>
                <outlet property="stack" destination="bPT-3Y-Z0d" id="pkQ-yq-MSH"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="109.15178571428571"/>
        </collectionViewCell>
    </objects>
</document>
