<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameFieldView" customModule="Nova" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="QEi-gu-m6x" id="hDc-1b-9hW"/>
                <outlet property="bottomBar" destination="4Ex-55-yeV" id="oHg-iw-y4i"/>
                <outlet property="content" destination="iN0-l3-epB" id="lbf-83-Yjj"/>
                <outlet property="progressConstraint" destination="qi6-dg-Yrv" id="j4H-dl-dpp"/>
                <outlet property="stageName" destination="LI6-Bz-Jg8" id="3Xn-k8-LdV"/>
                <outlet property="stepContent" destination="zHe-Ja-lwU" id="guO-qF-ZKX"/>
                <outlet property="valueHealth" destination="a5Q-Nr-7kC" id="BJW-4U-H9w"/>
                <outlet property="valueHunger" destination="u3Z-6U-GRi" id="RYG-mu-I9G"/>
                <outlet property="valuePower" destination="X4h-pS-4Yx" id="GyP-0C-GeW"/>
                <outlet property="valueStrength" destination="4lG-SR-DWw" id="2N3-qm-Zut"/>
                <outlet property="valueTime" destination="BOh-5w-DEP" id="Dte-Lg-Miw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="content">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-KZ-1vv" userLabel="topbar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-c1-rPA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEi-gu-m6x" userLabel="btn_back" customClass="RoundButton" customModule="Nova" customModuleProvider="target">
                            <rect key="frame" x="15" y="50" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="PjN-YK-QY0"/>
                                <constraint firstAttribute="height" constant="60" id="vaa-KG-xhO"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="ic_chevron"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="«Мамонтовая курья»" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-Bz-Jg8" userLabel="game_stage">
                            <rect key="frame" x="85" y="52" width="221.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-Ov-HaR" userLabel="progress" customClass="RoundView" customModule="Nova" customModuleProvider="target">
                            <rect key="frame" x="85" y="97.5" width="219" height="9"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-PY-RKo" userLabel="progress_tint" customClass="RoundView" customModule="Nova" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="9"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.61568627450000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bmf-PY-RKo" firstAttribute="leading" secondItem="c1p-Ov-HaR" secondAttribute="leading" id="BHt-Tr-BBB"/>
                                <constraint firstAttribute="bottom" secondItem="bmf-PY-RKo" secondAttribute="bottom" id="FAd-wa-89U"/>
                                <constraint firstAttribute="height" constant="9" id="I0g-L6-32N"/>
                                <constraint firstItem="bmf-PY-RKo" firstAttribute="top" secondItem="c1p-Ov-HaR" secondAttribute="top" id="agQ-wD-RIY"/>
                                <constraint firstItem="bmf-PY-RKo" firstAttribute="width" secondItem="c1p-Ov-HaR" secondAttribute="width" multiplier="0.5" id="qi6-dg-Yrv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sty-R9-ZSA" userLabel="power">
                            <rect key="frame" x="319" y="42" width="85" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S3-1I-X0q" customClass="RoundView" customModule="Nova" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="10" width="85" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lighting" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-EF-WCG">
                                            <rect key="frame" x="0.0" y="-5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6nU-4s-6d2"/>
                                                <constraint firstAttribute="width" constant="50" id="tsu-RN-Hcn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-pS-4Yx">
                                            <rect key="frame" x="53" y="9" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.68865042529999998" blue="0.2484637961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="c6k-EF-WCG" firstAttribute="leading" secondItem="9S3-1I-X0q" secondAttribute="leading" id="4iT-iB-sqL"/>
                                        <constraint firstItem="c6k-EF-WCG" firstAttribute="centerY" secondItem="9S3-1I-X0q" secondAttribute="centerY" id="Rd3-rg-OBl"/>
                                        <constraint firstItem="X4h-pS-4Yx" firstAttribute="centerY" secondItem="9S3-1I-X0q" secondAttribute="centerY" id="UY6-P0-GgS"/>
                                        <constraint firstAttribute="trailing" secondItem="X4h-pS-4Yx" secondAttribute="trailing" constant="10" id="cMH-lj-nRI"/>
                                        <constraint firstAttribute="height" constant="40" id="fy1-jI-D5I"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Kml-6c-cj2"/>
                                <constraint firstItem="9S3-1I-X0q" firstAttribute="centerX" secondItem="sty-R9-ZSA" secondAttribute="centerX" id="VqC-eG-8ke"/>
                                <constraint firstItem="9S3-1I-X0q" firstAttribute="leading" secondItem="sty-R9-ZSA" secondAttribute="leading" id="ZtK-Ha-0RB"/>
                                <constraint firstItem="9S3-1I-X0q" firstAttribute="centerY" secondItem="sty-R9-ZSA" secondAttribute="centerY" id="kBN-qq-V4h"/>
                                <constraint firstAttribute="width" constant="85" id="rAj-JA-XQK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" image="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c1p-Ov-HaR" secondAttribute="trailing" constant="110" id="19l-PE-ZKR"/>
                        <constraint firstItem="c1p-Ov-HaR" firstAttribute="top" secondItem="LI6-Bz-Jg8" secondAttribute="bottom" constant="19" id="Lcm-03-9uX"/>
                        <constraint firstItem="LI6-Bz-Jg8" firstAttribute="top" secondItem="Vrq-KZ-1vv" secondAttribute="top" constant="52" id="MuL-k2-BmZ"/>
                        <constraint firstAttribute="bottom" secondItem="IfJ-c1-rPA" secondAttribute="bottom" id="OPI-Rm-bEe"/>
                        <constraint firstItem="c1p-Ov-HaR" firstAttribute="leading" secondItem="QEi-gu-m6x" secondAttribute="trailing" constant="10" id="V5b-um-jq3"/>
                        <constraint firstAttribute="trailing" secondItem="sty-R9-ZSA" secondAttribute="trailing" constant="10" id="Wcy-nD-KDW"/>
                        <constraint firstItem="sty-R9-ZSA" firstAttribute="top" secondItem="Vrq-KZ-1vv" secondAttribute="top" constant="42" id="Z9Z-f9-bNT"/>
                        <constraint firstItem="QEi-gu-m6x" firstAttribute="top" secondItem="Vrq-KZ-1vv" secondAttribute="top" constant="50" id="a41-Z2-mTi"/>
                        <constraint firstAttribute="trailing" secondItem="IfJ-c1-rPA" secondAttribute="trailing" id="hl2-HW-6C8"/>
                        <constraint firstAttribute="height" constant="120" id="jkH-GD-6lh"/>
                        <constraint firstItem="LI6-Bz-Jg8" firstAttribute="leading" secondItem="QEi-gu-m6x" secondAttribute="trailing" constant="10" id="mP6-Pq-fhW"/>
                        <constraint firstItem="IfJ-c1-rPA" firstAttribute="leading" secondItem="Vrq-KZ-1vv" secondAttribute="leading" id="sWy-ro-kai"/>
                        <constraint firstItem="QEi-gu-m6x" firstAttribute="leading" secondItem="Vrq-KZ-1vv" secondAttribute="leading" constant="15" id="w4s-af-V6M"/>
                        <constraint firstItem="IfJ-c1-rPA" firstAttribute="top" secondItem="Vrq-KZ-1vv" secondAttribute="top" id="yRR-Qh-ti9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-55-yeV" userLabel="bottombar">
                    <rect key="frame" x="0.0" y="774" width="414" height="122"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-nG-d1V" userLabel="titles">
                            <rect key="frame" x="0.0" y="5" width="414" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-ue-Ev2">
                                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.98039215686274506" green="0.61568627450980395" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сила" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-ha-2uv">
                                    <rect key="frame" x="105.5" y="0.0" width="97.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.9882352941176471" green="0.28235294117647058" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здоровье" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-jR-14m">
                                    <rect key="frame" x="211" y="0.0" width="97.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.070588235294117646" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Питание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-0P-xOp">
                                    <rect key="frame" x="316.5" y="0.0" width="97.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.070588235294117646" green="0.76470588235294112" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wxn-pu-cEO" userLabel="gauges">
                            <rect key="frame" x="0.0" y="20" width="414" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-5w-DEP" userLabel="Time" customClass="MBCircularProgressBarView">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="3A9-fZ-ekc"/>
                                        <constraint firstAttribute="height" constant="90" id="Qwf-Gr-8g4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                            <color key="value" red="1" green="0.8666666666666667" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                            <color key="value" red="1" green="0.8666666666666667" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                            <color key="value" red="0.98039215686274506" green="0.61568627450980395" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                            <color key="value" white="0.85430044238493141" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                            <color key="value" white="0.84999999999999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-SR-DWw" userLabel="Strength" customClass="MBCircularProgressBarView">
                                    <rect key="frame" x="108" y="0.0" width="90" height="90"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="POe-hz-BoB"/>
                                        <constraint firstAttribute="width" constant="90" id="gc2-me-1wq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                            <color key="value" red="0.9882352941176471" green="0.28235294117647058" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                            <color key="value" red="0.9882352941176471" green="0.28235294117647058" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <real key="value" value="44"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                            <color key="value" red="0.9882352941176471" green="0.28235294117647058" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                            <color key="value" white="0.85430044238493141" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                            <color key="value" white="0.84999999999999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="countdown" value="NO"/>
                                        <userDefinedRuntimeAttribute type="point" keyPath="textOffset">
                                            <point key="value" x="0.0" y="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="valueDecimalFontSize">
                                            <real key="value" value="-2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                            <real key="value" value="-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyCapType">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-Nr-7kC" userLabel="Health" customClass="MBCircularProgressBarView">
                                    <rect key="frame" x="216" y="0.0" width="90" height="90"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="4A9-TW-f2K"/>
                                        <constraint firstAttribute="height" constant="90" id="NAa-SL-Kvp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                            <color key="value" red="0.070588235294117646" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                            <color key="value" red="0.1439093531" green="0.66285184549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <real key="value" value="75"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                            <color key="value" red="0.070588235294117646" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                            <color key="value" white="0.85430044238493141" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                            <color key="value" white="0.84999999999999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-6U-GRi" userLabel="Hunger" customClass="MBCircularProgressBarView">
                                    <rect key="frame" x="324" y="0.0" width="90" height="90"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="LlT-Tw-Rck"/>
                                        <constraint firstAttribute="height" constant="90" id="bjB-MM-VKD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                            <color key="value" red="0.070588235294117646" green="0.76470588235294112" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                            <color key="value" red="0.070588235294117646" green="0.76470588235294112" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <real key="value" value="66"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                            <color key="value" red="0.070588235294117646" green="0.76470588235294112" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                            <color key="value" white="0.85430044238493141" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                            <color key="value" white="0.84999999999999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="LoN-wE-hU5"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Mid-nG-d1V" firstAttribute="top" secondItem="4Ex-55-yeV" secondAttribute="top" constant="5" id="C5p-md-tzV"/>
                        <constraint firstAttribute="trailing" secondItem="Mid-nG-d1V" secondAttribute="trailing" id="DBj-1p-Mw9"/>
                        <constraint firstAttribute="trailing" secondItem="Wxn-pu-cEO" secondAttribute="trailing" id="HDx-y4-WwN"/>
                        <constraint firstItem="Wxn-pu-cEO" firstAttribute="leading" secondItem="4Ex-55-yeV" secondAttribute="leading" id="NgR-R5-cA1"/>
                        <constraint firstItem="Wxn-pu-cEO" firstAttribute="top" secondItem="Mid-nG-d1V" secondAttribute="bottom" constant="-3" id="OEr-7J-L1b"/>
                        <constraint firstAttribute="height" constant="122" id="SZG-3a-hj2"/>
                        <constraint firstItem="Mid-nG-d1V" firstAttribute="leading" secondItem="4Ex-55-yeV" secondAttribute="leading" id="dGb-a7-sTt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-KF-Bmz" userLabel="border">
                    <rect key="frame" x="0.0" y="773" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uqf-dh-xDd"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-GJ-oWv">
                    <rect key="frame" x="0.0" y="120" width="414" height="653"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-Ja-lwU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1200" id="S4c-pr-YZT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zHe-Ja-lwU" secondAttribute="trailing" id="2AU-fN-DJA"/>
                        <constraint firstItem="zHe-Ja-lwU" firstAttribute="centerX" secondItem="zRG-GJ-oWv" secondAttribute="centerX" id="7bM-bl-7nh"/>
                        <constraint firstAttribute="bottom" secondItem="zHe-Ja-lwU" secondAttribute="bottom" id="Hn0-FU-CG1"/>
                        <constraint firstItem="zHe-Ja-lwU" firstAttribute="leading" secondItem="zRG-GJ-oWv" secondAttribute="leading" id="N2c-a0-ToU"/>
                        <constraint firstAttribute="bottom" secondItem="zHe-Ja-lwU" secondAttribute="bottom" id="bVt-KO-OJr"/>
                        <constraint firstItem="zHe-Ja-lwU" firstAttribute="top" secondItem="zRG-GJ-oWv" secondAttribute="top" id="p8C-4S-Zcu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Ex-55-yeV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Yv-2V-0b2"/>
                <constraint firstAttribute="trailing" secondItem="4Ex-55-yeV" secondAttribute="trailing" id="Aj7-Ww-Xuq"/>
                <constraint firstItem="zW3-KF-Bmz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eaq-qB-NXg"/>
                <constraint firstItem="4Ex-55-yeV" firstAttribute="top" secondItem="zW3-KF-Bmz" secondAttribute="bottom" id="Epd-sd-SMn"/>
                <constraint firstItem="zRG-GJ-oWv" firstAttribute="top" secondItem="Vrq-KZ-1vv" secondAttribute="bottom" id="G4c-Ai-H5F"/>
                <constraint firstItem="zRG-GJ-oWv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gfe-Yb-ogt"/>
                <constraint firstItem="zW3-KF-Bmz" firstAttribute="top" secondItem="zRG-GJ-oWv" secondAttribute="bottom" id="Jhj-XU-P7u"/>
                <constraint firstAttribute="bottom" secondItem="4Ex-55-yeV" secondAttribute="bottom" id="T2E-8U-iPb"/>
                <constraint firstAttribute="trailing" secondItem="zW3-KF-Bmz" secondAttribute="trailing" id="UIL-h8-NJF"/>
                <constraint firstItem="Vrq-KZ-1vv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WxP-iw-axf"/>
                <constraint firstAttribute="trailing" secondItem="zRG-GJ-oWv" secondAttribute="trailing" id="XBe-bZ-ayT"/>
                <constraint firstAttribute="trailing" secondItem="Vrq-KZ-1vv" secondAttribute="trailing" id="vGv-zF-9fa"/>
                <constraint firstItem="Vrq-KZ-1vv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xpd-If-mPG"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="ic_chevron" width="64" height="64"/>
        <image name="ic_lighting" width="20" height="42"/>
    </resources>
</document>
