<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NovaTopBar" customModule="Nova" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="A7G-rI-Mlk" id="Xvs-2j-nix"/>
                <outlet property="progressConstraint" destination="CFS-Ga-tgo" id="ZkX-RR-ctx"/>
                <outlet property="stageDescription" destination="bUC-3w-5Kv" id="J0D-vp-lVX"/>
                <outlet property="stageTitle" destination="YoW-lC-zkb" id="lGL-Wa-74x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-GY-U4z">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-gN-8gW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-rI-Mlk" userLabel="btn_back" customClass="RoundButton" customModule="Nova" customModuleProvider="target">
                            <rect key="frame" x="15" y="50" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="BOf-yu-7fP"/>
                                <constraint firstAttribute="height" constant="60" id="eZG-oi-J6i"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="ic_chevron"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 этап" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-lC-zkb" userLabel="game_stage">
                            <rect key="frame" x="85" y="52" width="70" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="JlE-oi-4bO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первопроходец" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUC-3w-5Kv" userLabel="player_level">
                            <rect key="frame" x="152" y="55" width="152" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs1-b2-QP1" userLabel="progress" customClass="RoundView" customModule="Nova" customModuleProvider="target">
                            <rect key="frame" x="85" y="97.5" width="219" height="9"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYE-MM-mNR" userLabel="progress_tint" customClass="RoundView" customModule="Nova" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="9"/>
                                    <color key="backgroundColor" name="color_progress_tint"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="8WQ-CP-iUr"/>
                                <constraint firstItem="EYE-MM-mNR" firstAttribute="width" secondItem="Rs1-b2-QP1" secondAttribute="width" multiplier="0.5" id="CFS-Ga-tgo"/>
                                <constraint firstAttribute="bottom" secondItem="EYE-MM-mNR" secondAttribute="bottom" id="HTz-0X-1gR"/>
                                <constraint firstItem="EYE-MM-mNR" firstAttribute="leading" secondItem="Rs1-b2-QP1" secondAttribute="leading" id="Z1R-OR-Kze"/>
                                <constraint firstItem="EYE-MM-mNR" firstAttribute="top" secondItem="Rs1-b2-QP1" secondAttribute="top" id="qMI-ob-vrE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" image="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="bUC-3w-5Kv" firstAttribute="leading" secondItem="A7G-rI-Mlk" secondAttribute="trailing" constant="77" id="0p4-WK-B3K"/>
                        <constraint firstAttribute="bottom" secondItem="bcB-gN-8gW" secondAttribute="bottom" id="3yv-Mr-pfb"/>
                        <constraint firstItem="A7G-rI-Mlk" firstAttribute="top" secondItem="8JJ-GY-U4z" secondAttribute="top" constant="50" id="Q27-Zq-d71"/>
                        <constraint firstItem="YoW-lC-zkb" firstAttribute="top" secondItem="8JJ-GY-U4z" secondAttribute="top" constant="52" id="Qgc-JK-507"/>
                        <constraint firstItem="bcB-gN-8gW" firstAttribute="leading" secondItem="8JJ-GY-U4z" secondAttribute="leading" id="TjP-25-Kbk"/>
                        <constraint firstItem="Rs1-b2-QP1" firstAttribute="top" secondItem="YoW-lC-zkb" secondAttribute="bottom" constant="19" id="Zun-ia-6JE"/>
                        <constraint firstAttribute="trailing" secondItem="bcB-gN-8gW" secondAttribute="trailing" id="dQg-nQ-2gy"/>
                        <constraint firstItem="bcB-gN-8gW" firstAttribute="top" secondItem="8JJ-GY-U4z" secondAttribute="top" id="fId-Cj-OFN"/>
                        <constraint firstItem="YoW-lC-zkb" firstAttribute="leading" secondItem="A7G-rI-Mlk" secondAttribute="trailing" constant="10" id="fpQ-1a-Qnh"/>
                        <constraint firstItem="bUC-3w-5Kv" firstAttribute="top" secondItem="8JJ-GY-U4z" secondAttribute="top" constant="55" id="hLj-Td-WVi"/>
                        <constraint firstItem="A7G-rI-Mlk" firstAttribute="leading" secondItem="8JJ-GY-U4z" secondAttribute="leading" constant="15" id="jf3-kJ-kjK"/>
                        <constraint firstAttribute="trailing" secondItem="Rs1-b2-QP1" secondAttribute="trailing" constant="110" id="lWU-7n-unU"/>
                        <constraint firstItem="Rs1-b2-QP1" firstAttribute="leading" secondItem="A7G-rI-Mlk" secondAttribute="trailing" constant="10" id="wH6-Tt-cnt"/>
                        <constraint firstAttribute="height" constant="120" id="wk6-ts-dx2"/>
                        <constraint firstAttribute="trailing" secondItem="bUC-3w-5Kv" secondAttribute="trailing" constant="110" id="xnB-HC-5Kb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8JJ-GY-U4z" secondAttribute="trailing" id="27K-Wd-dr1"/>
                <constraint firstItem="8JJ-GY-U4z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ER4-qq-DVa"/>
                <constraint firstItem="8JJ-GY-U4z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ykH-BK-9Qz"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="ic_chevron" width="64" height="64"/>
        <namedColor name="color_progress_tint">
            <color red="0.98039215686274506" green="0.61568627450980395" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
